
 
   SERVER_PORT=5000
    MONGO_URI=mongodb+srv://ireshchathuranga63309:MongoIresh2002@rad71.fgswxva.mongodb.net/smart_blog_db_71?appName=Rad71
    JWT_SECRET=f7e8756582b1ddc12b0d68d0719138c1
    JWT_REFRESH_SECRET=74355d578e329c384aa7375d5bd1ba5f98f314d7b1b292a8d
    ACCESS_TOKEN_EXP=1m
    REFRESH_TOKEN_EXP=5d
    CLOUD_NAME=dkf2yc9vt
    API_KEY=581791954898254
    API_SECRET=JaMKSWpPVm8NxB5NpS3c7qA2trA
    


